함수 피보나치(n) {
    만약에 (n <= 1) {
        반환 n
    } 아니면 {
        반환 피보나치(n - 1) + 피보나치(n - 2)
    }
}

함수 주요_함수() {
    결과 = 10
    한국어_123_변수 = 5.5
    테스트_변수 = 진실
    널_테스트 = 널

    만약에 (테스트_변수 == 진실 그리고 한국어_123 < 결과) {
        출력("조건이 참입니다!")
    } 아니면 {
        출력("조건이 거짓입니다.")
    }

    카운터 = 0
    동안에 (카운터 < 5) {
        출력(피보나치(카운터))
        카운터 = 카운터 + 1
    }

    수학_결과 = (결과 * 한국어_123) % 3 + 2 - 1
    출력("수학 결과: ", 수학_결과)

    # '이것은 주석입니다'
    # -> 이것 또한 주석입니다'
    문자열_테스트 = "이것은 '문자열'입니다."
    출력(문자열_테스트)
}